name: Trigger auto deployment for vibin-docker-backend

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ dev-deploy ]
    paths:
    - '**'
    - '.github/workflows/vibin-docker-backend-AutoDeployTrigger-9bcf9433-8c07-4d09-b44e-c5a124151e20.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.VIBINDOCKERBACKEND_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.VIBINDOCKERBACKEND_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.VIBINDOCKERBACKEND_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}/backend
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: docker.io
          registryUsername: ${{ secrets.VIBINDOCKERBACKEND_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.VIBINDOCKERBACKEND_REGISTRY_PASSWORD }}
          containerAppName: vibin-docker-backend
          resourceGroup: vibin
          imageToBuild: elacodes1/vibin-docker-backend:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


